KODI CONFIRM==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Select","id":1}'
KODI LEFT==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Left","id":1}'
KODI RIGHT==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Right","id":1}'
KODI TOP==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Up","id":1}'
KODI BOTTOM==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Down","id":1}'
KODI PAUSE|KODI PLAY==callUrlKodiEn '{"jsonrpc":"2.0","method":"Player.PlayPause","params":{"playerid":1},"id":1}'
KODI STOP==callUrlKodiEn '{"jsonrpc":"2.0","method":"Player.Stop","params":{"playerid":1},"id":1}'
KODI MUTE==callUrlKodiEn '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":true},"id":1}'
KODI NO MUTE==callUrlKodiEn '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":false},"id":1}'
KODI BACK==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Back","id":1}'
KODI SHOW*INFORMATIONS*MOVIE==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Info","id":1}'
KODI ENABLE*SUBTITLES==callUrlKodiEn '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"on"}}'
KODI DISABLE*SUBTITLES==callUrlKodiEn '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"off"}}'
KODI NEXT SUBTITLE==callUrlKodiEn '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"next"}}'
KODI FULLSCREEN==callUrlKodiEn '{"jsonrpc":"2.0","method":"GUI.SetFullscreen","params":{"fullscreen":"toggle"},"id":1}'
KODI MAIN MENU==callUrlKodiEn '{"jsonrpc":"2.0","method":"Input.Home","id":1}'
QUIT KODI==callUrlKodiEn '{"jsonrpc":"2.0","method":"Application.Quit","params":{"playerid":1},"id":1}'
RESTART KODI==callUrlKodiEn '{"jsonrpc":"2.0","method":"Application.Quit","id":1}' && sleep 3 && kodi&
START KODI==kodi&
KODI MOVIES LIST==callUrlKodiEn '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"video"},"id":1}'
KODI MUSICS LIST==callUrlKodiEn '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"music"},"id":1}'
KODI PICTURES LIST==callUrlKodiEn '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"pictures"},"id":1}'
KODI LOW SOUND==callUrlKodiEn '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":25},"id":1}'
KODI NORMAL SOUND==callUrlKodiEn '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":50},"id":1}'
KODI HIGH SOUND==callUrlKodiEn '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":90},"id":1}'
