ANNULE*|TERMINE*==bypass=false; say "Ok"
*MERCI*==say "De rien"
*AIDE*==cat jarvis-commands
*COMMENT*APPELLE*==say "Je m'appelle $trigger"
*BONJOUR*|*SALUT*==say "Bonjour $username"
*AU REVOIR*|*BYE*==say "Au revoir $username"; exit
*TEST*==say "Ca fonctionne!"
*VERSION*==say "Je suis en version 0.1"
*REPETE (*) ET (*)==say "(1) (2)"
*SENS*VIE*==say "42"
*METEO*==say "je regarde" && say "`wget -q -O- \"www.accuweather.com/fr/fr/grasse/136438/weather-forecast/136438\" | awk -F\\' '/acm_RecentLocationsCarousel\.push/{print \$12\" avec une température de \"\$10\" degrés\" }'| head -1`"
