ABLE	EY B AH L
ASK	AE S K
BAD	B AE D
BE	B IY
BIG	B IH G
CALL	K AO L
CASE	K EY S
CHILD	CH AY L D
COME	K AH M
COMPANY	K AH M P AH N IY
DAY	D EY
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DO	D UW
EARLY	ER L IY
EYE	AY
FACT	F AE K T
FEEL	F IY L
FEW	F Y UW
FIND	F AY N D
FIRST	F ER S T
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GOVERNMENT	G AH V ER N M AH N T
GREAT	G R EY T
GROUP	G R UW P
HAND	HH AE N D
HAVE	HH AE V
HEY	HH EY
HIGH	HH AY
IMPORTANT	IH M P AO R T AH N T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IY S
KNOW	N OW
LARGE	L AA R JH
LAST	L AE S T
LEAVE	L IY V
LIFE	L AY F
LITTLE	L IH T AH L
LONG	L AO NG
LOOK	L UH K
MAKE	M EY K
MAN	M AE N
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NUMBER	N AH M B ER
OLD	OW L D
OTHER	AH DH ER
OWN	OW N
PART	P AA R T
PERSON	P ER S AH N
PLACE	P L EY S
POINT	P OY N T
PROBLEM	P R AA B L AH M
PUBLIC	P AH B L IH K
RIGHT	R AY T
SAME	S EY M
SAY	S EY
SEE	S IY
SEEM	S IY M
SMALL	S M AO L
TAKE	T EY K
TELL	T EH L
THING	TH IH NG
THINK	TH IH NG K
TIME	T AY M
TRY	T R AY
USE	Y UW S
USE(2)	Y UW Z
WANT	W AA N T
WANT(2)	W AO N T
WAY	W EY
WEEK	W IY K
WOMAN	W UH M AH N
WORK	W ER K
WORLD	W ER L D
YEAR	Y IH R
YOUNG	Y AH NG
