KODI VALIDE==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Select","id":1}'
KODI GAUCHE==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Left","id":1}'
KODI DROITE==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Right","id":1}'
KODI HAUT==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Up","id":1}'
KODI BAS==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Down","id":1}'
KODI PAUSE|KODI JOUER==callUrlKodiFr '{"jsonrpc":"2.0","method":"Player.PlayPause","params":{"playerid":1},"id":1}'
KODI ARRET==callUrlKodiFr '{"jsonrpc":"2.0","method":"Player.Stop","params":{"playerid":1},"id":1}'
KODI MUET==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":true},"id":1}'
KODI NON MUET==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":false},"id":1}'
KODI RETOUR==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Back","id":1}'
KODI AFFICHE *INFORMATIONS*FILM==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Info","id":1}'
KODI ACTIVE *SOUS-TITRES==callUrlKodiFr '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"on"}}'
KODI DESACTIVE *SOUS-TITRES==callUrlKodiFr '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"off"}}'
KODI SOUS-TITRE SUIVANT==callUrlKodiFr '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"next"}}'
KODI PLEIN ECRAN==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.SetFullscreen","params":{"fullscreen":"toggle"},"id":1}'
KODI MENU PRINCIPAL==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Home","id":1}'
QUITTER KODI==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.Quit","params":{"playerid":1},"id":1}'
RELANCER KODI==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.Quit","id":1}' && sleep 3 && kodi&
LANCER KODI KODI==kodi&
KODI *LISTE*FILMS==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"video"},"id":1}'
KODI *LISTE*MUSIQUES==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"music"},"id":1}'
KODI *LISTE*PHOTOS==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"pictures"},"id":1}'
KODI VOLUME BAS==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":25},"id":1}'
KODI VOLUME NORMAL==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":50},"id":1}'
KODI VOLUME HAUT==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":90},"id":1}'
