*LUMIERE*BLANCHE*==sudo echo -n -e "\xC2\x00" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai mis la lumière blanche"
*LUMIERE*BLEU*==sudo echo -n -e "\x40\x47" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumée la lumière bleue"
*LUMIERE*VIOLETTE*==sudo echo -n -e "\x40\x00" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumée la lumière violette"
*LUMIERE*VERTE*==sudo echo -n -e "\x40\x60" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumée la lumière verte"
*LUMIERE*JAUNE*==sudo echo -n -e "\x40\x80" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumée la lumière jaune"
*LUMIERE*ORANGE*==sudo echo -n -e "\x40\x90" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumée la lumière orange"
*LUMIERE*ROUGE*==sudo echo -n -e "\x40\xB0" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumée la lumière rouge"
*LUMIERE*ROSE*==sudo echo -n -e "\x40\xC0" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumée la lumière rose"
*AUGMENTE*LUMIERE*==sudo echo -n -e "\x4E\x1B" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai augmentée l'intensité"
*BAISSE*LUMIERE*==sudo echo -n -e "\x4E\x02" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai diminuée l'intensité"
*LUMIERE*NORMALE*==sudo echo -n -e "\x4E\x50" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai rétablie l'intensité"
*ETEINT*LUMIERE*==sudo echo -n -e "\x41\x00" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai éteint la lumière"
*ALLUME*LUMIERE*==sudo echo -n -e "\x42\x30" | nc -u -q 1 $milight_ip_adress $milight_port && say "J'ai allumé la lumière"
*AMBIANCE*DISCO*==sudo echo -n -e "\x4D\x00" | nc -u -q 1 $milight_ip_adress $milight_port && say "C'est parti !"